---
# nginx_reverse_proxy_proxies:
# - config_name: thinkerbell
#   backend_name: thinkerbell
#   backends:
#     - 10.3.2.4:3000
#   domains:
#     - stage-socket.tkbell.co.kr
#   locations: ''
#   root_redirect_location: ''

nginx_reverse_proxy_proxies:
- config_name: stage-netty-web
  backend_name: stage-netty-web
  backends:
    - 10.3.2.4:10101
    # - 10.1.0.5:19083 max_fails=3 fail_timeout=5s
    # - 10.1.0.4:19083 backup
  domains:
    - stage-netty-web.tkbell.co.kr
  locations: ''
  root_redirect_location: ''

nginx_reverse_proxy_proxies:
- config_name: stage-netty-socket
  backend_name: stage-netty-socket
  backends:
    - 10.3.2.4:10103
    # - 10.1.0.5:19083 max_fails=3 fail_timeout=5s
    # - 10.1.0.4:19083 backup
  domains:
    - stage-netty-socket.tkbell.co.kr
  locations: ''
  root_redirect_location: ''
# - config_name: god2
#   backend_name: god2.xcms.kr
#   backends:
#     - 10.1.11.9:5000
#     # - 10.1.0.5:19083 max_fails=3 fail_timeout=5s
#     # - 10.1.0.4:19083 backup
#   domains:
#     - god2.xcms.kr
#   locations: ''
#   root_redirect_location: ''

# - config_name: god3
#   backend_name: god3.xcms.kr
#   backends:
#     - 10.1.11.9:5000
#     # - 10.1.0.5:19083 max_fails=3 fail_timeout=5s
#     # - 10.1.0.4:19083 backup
#   domains:
#     - god3.xcms.kr
#   locations: ''
#   root_redirect_location: ''